SUPABASE_URL = 'https://pyejhmvgelmrolhbuedv.supabase.co'
SUPABASE_API_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5ZWpobXZnZWxtcm9saGJ1ZWR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4ODAxMDAsImV4cCI6MjA2NzQ1NjEwMH0.7ZyHqXb3EgbznWAxc50Y43xXv4w_vGlnR9xiDqORC54'
SUPABASE_BUCKET = 'ecommerce'
DATABASE_URL = ''